calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="380.8">
    <Grid Margin="0,0,374.4,0">
        <Grid Margin="6,74,-369,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonCE" Grid.Column="0" Grid.Row="0" Click="ButtonCE_Click">CE</Button>
            <Button x:Name="ButtonC" Grid.Column="1" Grid.Row="0" Click="ButtonC_Click">C</Button>
            <Button x:Name="ButtonDel" Grid.Column="2" Grid.Row="0" Click="ButtonDel_Click">Del</Button>
            <Button x:Name="ButtonDiv" Grid.Column="3" Grid.Row="0" Click="ButtonDiv_Click">/</Button>
            <Button x:Name="Button7" Grid.Column="0" Grid.Row="1" Click="Button7_Click">7</Button>
            <Button x:Name="Button8" Grid.Column="1" Grid.Row="1" Click="Button8_Click">8</Button>
            <Button x:Name="Button9" Grid.Column="2" Grid.Row="1" Click="Button9_Click">9</Button>

            <Button x:Name="ButtonMult" Grid.Column="3" Grid.Row="1" Click="ButtonMult_Click">*</Button>

            <Button x:Name="Button4" Grid.Column="0" Grid.Row="2" Click="Button4_Click">4</Button>
            <Button x:Name="Button5" Grid.Column="1" Grid.Row="2" Click="Button5_Click">5</Button>
            <Button x:Name="Button6" Grid.Column="2" Grid.Row="2" Click="Button6_Click">6</Button>
            <Button x:Name="ButtonMinus" Grid.Column="3" Grid.Row="2" Click="ButtonMinus_Click">-</Button>

            <Button x:Name="Button1" Grid.Column="0" Grid.Row="3" Click="Button1_Click">1</Button>
            <Button x:Name="Button2" Grid.Column="1" Grid.Row="3" Click="Button2_Click">2</Button>
            <Button x:Name="Button3" Grid.Column="2" Grid.Row="3" Click="Button3_Click">3</Button>
            <Button x:Name="ButtonPlus" Grid.Column="3" Grid.Row="3" Click="ButtonPlus_Click">+</Button>
            <Button x:Name="ButtonPoint"  Grid.Column="0" Grid.Row="4" Click="ButtonPoint_Click">.</Button>
            <Button x:Name="Button0"  Grid.Column="1" Grid.Row="4" Click="Button0_Click">0</Button>
            <Button x:Name="ButtonDoriv"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Click="ButtonDoriv_Click">=</Button>

        </Grid>
        <TextBox x:Name="TextBoxSmall" Height="26" Margin="6,-1,-369,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="TextBoxBig" Height="44" Margin="6,25,-369,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" FontSize="24" IsEnabled="False" TextChanged="TextboxBig_Changed"/>

    </Grid>
</Window>
